# oldplatform

./: .gitignore  1  CNAME  README.adoc  README.md  build.sh  index.html  params.json  simplepaas.ipr  simplepaas.iws
cell-layer/: README.adoc  build.sh
cell-layer/cell-expressor/: Dockerfile  build.sh
cell-layer/control-plane/: .directory  Dockerfile  README.adoc  build.sh  build.sh.old-java
cell-layer/control-plane/service/: build.gradle
cell-layer/control-plane/service/gradle/wrapper/: gradle-wrapper.properties
cell-layer/control-plane/service/src/main/groovy/simplepaas/controlplane/: ApiController.groovy  JSONApi.groovy
cell-layer/control-plane/service/src/main/groovy/simplepaas/controlplane/commands/: CreateContainer.groovy  CreateImage.groovy  DestroyContainer.groovy  ListContainers.groovy  ListImages.groovy  SendContainerInformation.groovy
cell-layer/control-plane/service/src/test/groovy/simplepaas/controlplane/: ControllerSpec.groovy  CreateContainerSpec.groovy  CreateImageSpec.groovy  DestroyContainerSpec.groovy  ListContainerSpec.groovy
cell-layer/gene-expressor/: Dockerfile
cell-layer/gene-store/: Dockerfile  build.sh
cell-layer/nucleus/: Dockerfile
cell-layer/nulcleus/: Dockerfile  build.sh
cell-layer/phenotype-monitor/: Dockerfile  build.sh
cell-layer/stateless-expressor/: Dockerfile  README.adoc  build.sh
cli/: dev-clean  dev-init  dev-uninstall  mugenes  muid  muip  mulogs  mupoke  murma  muspect  mustop  rmd-exit  rmid-none  sp  sp-localinit
container-market/: .directory  Dockerfile  build.sh
control-plane/: Dockerfile  build.sh
control-plane/service/: build.gradle
control-plane/service/src/main/groovy/simplepaas/controlplane/: ApiController.groovy
control-plane/service/src/test/groovy/simplepaas/controlplane/: ControllerSpec.groovy  CreateContainerSpec.groovy  DestroyContainerSpec.groovy  ListContainerSpec.groovy  ListImagesSpec.groovy
data-stores/: build.sh
image-market/: Dockerfile  build.sh
image-market/service/: build.gradle
image-market/service/src/main/groovy/simplepaas/controlplane/: ImageRegistryController.groovy
image-market/service/src/test/groovy/simplepaas/controlplane/: DeleteImageSpec.groovy
meta-images/: build.sh
nodejs-git/: Dockerfile  README.adoc  read.txt  readme.txt  run_sp_proxy.sh  start.sh
platform_images/: build.sh
redis/: Dockerfile
router/: build.sh
sp-java-ubuntu/: Dockerfile  build.sh
switch/: Dockerfile
test-scripts/: create-container.json  create-container.sh  create-simple-container.sh  create-simplenode-stateless.sh  create-simplenode.json  create-simplenode.sh  create-simpleriak.sh  delete-simplenode-stateless.sh  delete-simplenode.sh  get-simplenode.sh  test-control-plane.sh  test-docker-api.sh  test-gene-expressor.sh  test-gene-store.sh  test-phenotype-monitor.sh  test-proxy.sh  test-uber-any.sh
(+209 files in other folders)
